plots -> bunch_n_act_intersection

actv_precentage = -1
intersection_precentage = 0.2

convergence time fixed step size, mean 1.063799e-02, std 2.876889e-03
relative error on the x reached fixed step size, mean 6.206497e-08, var 4.336930e-16
relative error on the f reached fixed step size, mean 6.406164e-15, var 7.499476e-28

convergence time diminishing step size, mean 1.109004e-01, std 9.114535e-03
relative error on the x reached diminishing step size, mean 8.131379e-03, var 3.259724e-05
relative error on the f reached diminishing step size, mean 8.042903e-05, var 1.255566e-08

convergence time polyak step size, mean 1.025426e-02, std 3.866659e-03
relative error on the x reached polyak step size, mean 6.137659e-08, var 2.148678e-15
relative error on the f reached polyak step size, mean 6.863705e-15, var 7.373598e-28

convergence time armijo_i step size, mean 1.267504e-01, std 5.328686e-02
relative error on the x reached armijo_i step size, mean 1.903843e-08, var 1.348491e-16
relative error on the f reached armijo_i step size, mean 6.028616e-15, var 7.500940e-28

convergence time armijo_ii step size, mean 2.332268e-01, std 4.387639e-02
relative error on the x reached armijo_ii step size, mean 4.022675e-04, var 5.376540e-08
relative error on the f reached armijo_ii step size, mean 9.708934e-06, var 6.328133e-11

convergence time quadprog step size, mean 5.603843e-03, std 6.735544e-04

-------------------------

actv_precentage = 0.2
intersection_precentage = 0.2

convergence time fixed step size, mean 1.215239e-02, std 3.661129e-03
relative error on the x reached fixed step size, mean 7.390194e-08, var 5.241308e-16
relative error on the f reached fixed step size, mean 3.937487e-14, var 3.138226e-27

convergence time diminishing step size, mean 1.126349e-01, std 1.224244e-02
relative error on the x reached diminishing step size, mean 1.078219e-02, var 4.385024e-05
relative error on the f reached diminishing step size, mean 1.332589e-03, var 4.294719e-06

convergence time polyak step size, mean 2.221473e-02, std 7.971224e-03
relative error on the x reached polyak step size, mean 2.909067e-08, var 6.948397e-16
relative error on the f reached polyak step size, mean 3.218906e-14, var 5.023156e-27

convergence time armijo_i step size, mean 1.017679e-01, std 3.233745e-02
relative error on the x reached armijo_i step size, mean 1.848860e-08, var 1.697615e-16
relative error on the f reached armijo_i step size, mean 3.394667e-14, var 6.875397e-27

convergence time armijo_ii step size, mean 2.386680e-01, std 3.664914e-02
relative error on the x reached armijo_ii step size, mean 4.998024e-04, var 7.887812e-08
relative error on the f reached armijo_ii step size, mean 2.050850e-04, var 1.712115e-07

convergence time quadprog step size, mean 5.845052e-03, std 1.195462e-03

-------------------------

actv_precentage = 0.9
intersection_precentage = 0.2

convergence time fixed step size, mean 1.380554e-02, std 4.615173e-03
relative error on the x reached fixed step size, mean 8.004613e-08, var 8.175361e-16
relative error on the f reached fixed step size, mean 7.157249e-13, var 3.599319e-23

convergence time diminishing step size, mean 1.215791e-01, std 1.863808e-02
relative error on the x reached diminishing step size, mean 1.218644e-02, var 5.015908e-05
relative error on the f reached diminishing step size, mean 6.681678e-02, var 3.482551e-01

convergence time polyak step size, mean 2.603190e-02, std 1.158144e-02
relative error on the x reached polyak step size, mean 3.166372e-08, var 1.026166e-15
relative error on the f reached polyak step size, mean 4.227248e-13, var 1.225048e-23

convergence time armijo_i step size, mean 1.146983e-01, std 4.146398e-02
relative error on the x reached armijo_i step size, mean 2.138688e-08, var 1.761961e-16
relative error on the f reached armijo_i step size, mean 3.626585e-13, var 9.005459e-24

convergence time armijo_ii step size, mean 2.530167e-01, std 4.898109e-02
relative error on the x reached armijo_ii step size, mean 4.949776e-04, var 5.802959e-08
relative error on the f reached armijo_ii step size, mean 7.205241e-03, var 4.404590e-03

convergence time quadprog step size, mean 5.866063e-03, std 8.258391e-04

--------------------

actv_precentage = -1
intersection_precentage = 0.9

convergence time fixed step size, mean 1.435249e-02, std 5.199862e-03
relative error on the x reached fixed step size, mean 1.091411e-07, var 1.990525e-15
relative error on the f reached fixed step size, mean 1.221435e-14, var 6.490718e-28

convergence time diminishing step size, mean 1.170851e-01, std 1.701132e-02
relative error on the x reached diminishing step size, mean 1.991434e-02, var 1.615338e-04
relative error on the f reached diminishing step size, mean 4.351213e-04, var 1.845316e-07

convergence time polyak step size, mean 1.897713e-02, std 8.410921e-03
relative error on the x reached polyak step size, mean 9.768094e-08, var 3.426222e-15
relative error on the f reached polyak step size, mean 1.276344e-14, var 7.182056e-28

convergence time armijo_i step size, mean 1.154455e-01, std 4.194975e-02
relative error on the x reached armijo_i step size, mean 2.681074e-08, var 3.133651e-16
relative error on the f reached armijo_i step size, mean 1.089082e-12, var 1.167740e-22

convergence time armijo_ii step size, mean 2.399697e-01, std 4.720855e-02
relative error on the x reached armijo_ii step size, mean 6.572202e-04, var 1.407722e-07
relative error on the f reached armijo_ii step size, mean 3.441938e-05, var 6.026573e-10

convergence time quadprog step size, mean 5.372228e-03, std 6.323543e-04

-------------------------

actv_precentage = 0.2
intersection_precentage = 0.9

convergence time fixed step size, mean 1.334389e-02, std 4.033220e-03
relative error on the x reached fixed step size, mean 8.518677e-08, var 8.729271e-16
relative error on the f reached fixed step size, mean 2.962425e-13, var 1.094444e-24

convergence time diminishing step size, mean 1.088177e-01, std 1.105236e-02
relative error on the x reached diminishing step size, mean 1.517281e-02, var 1.055871e-04
relative error on the f reached diminishing step size, mean 2.188161e-02, var 5.449598e-03

convergence time polyak step size, mean 2.580088e-02, std 1.037832e-02
relative error on the x reached polyak step size, mean 4.065908e-08, var 1.387096e-15
relative error on the f reached polyak step size, mean 7.545432e-14, var 6.020333e-26

convergence time armijo_i step size, mean 1.072127e-01, std 3.724861e-02
relative error on the x reached armijo_i step size, mean 1.999453e-08, var 1.410829e-16
relative error on the f reached armijo_i step size, mean 5.633356e-14, var 1.934205e-26

convergence time armijo_ii step size, mean 2.302241e-01, std 4.086866e-02
relative error on the x reached armijo_ii step size, mean 5.338000e-04, var 6.463392e-08
relative error on the f reached armijo_ii step size, mean 1.519357e-03, var 2.516096e-05

convergence time quadprog step size, mean 5.582170e-03, std 1.408262e-03

----------------

actv_precentage = 0.9
intersection_precentage = 0.9

convergence time fixed step size, mean 2.467696e-02, std 1.114900e-02
relative error on the x reached fixed step size, mean 2.059744e-07, var 8.564299e-15
relative error on the f reached fixed step size, mean 1.362308e-13, var 3.186431e-25

convergence time diminishing step size, mean 1.189423e-01, std 2.835715e-02
relative error on the x reached diminishing step size, mean 4.702937e-02, var 7.098801e-04
relative error on the f reached diminishing step size, mean 1.134532e-02, var 2.259791e-03

convergence time polyak step size, mean 7.933592e-02, std 4.160773e-02
relative error on the x reached polyak step size, mean 2.932586e-02, var 1.798406e-03
relative error on the f reached polyak step size, mean 2.285445e-02, var 2.142805e-03

convergence time armijo_i step size, mean 2.393471e-01, std 1.192630e-01
relative error on the x reached armijo_i step size, mean 7.467310e-08, var 2.043637e-15
relative error on the f reached armijo_i step size, mean 4.404544e-14, var 3.556356e-26

convergence time armijo_ii step size, mean 2.476747e-01, std 4.006065e-02
relative error on the x reached armijo_ii step size, mean 1.048870e-03, var 2.164275e-07
relative error on the f reached armijo_ii step size, mean 7.962401e-04, var 1.879149e-05

convergence time quadprog step size, mean 5.453086e-03, std 8.066699e-04

---------------

n = 300

convergence time fixed step size, mean 3.590035e-02, std 1.163550e-02
relative error on the x reached fixed step size, mean 6.875515e-08, var 4.084649e-16
relative error on the f reached fixed step size, mean 4.204993e-15, var 7.185436e-29

convergence time diminishing step size, mean 2.703846e-01, std 5.849050e-02
relative error on the x reached diminishing step size, mean 2.208491e-02, var 9.626186e-05
relative error on the f reached diminishing step size, mean 4.782880e-04, var 1.325816e-07

convergence time polyak step size, mean 4.896072e-02, std 1.902314e-02
relative error on the x reached polyak step size, mean 6.827824e-08, var 6.304752e-16
relative error on the f reached polyak step size, mean 4.172296e-15, var 7.501491e-29

convergence time armijo_i step size, mean 4.259757e-01, std 1.573629e-01
relative error on the x reached armijo_i step size, mean 1.460296e-08, var 5.943867e-17
relative error on the f reached armijo_i step size, mean 3.066231e-15, var 9.026005e-29

convergence time armijo_ii step size, mean 7.238020e-01, std 6.132156e-02
relative error on the x reached armijo_ii step size, mean 6.715854e-04, var 3.581316e-08
relative error on the f reached armijo_ii step size, mean 3.454432e-05, var 3.264398e-10

convergence time quadprog step size, mean 2.970667e-02, std 2.762134e-03

n = 1000

quadprog Elapsed time is 0.480256 seconds.
convergence time fixed step size, mean 1.186103e+00, std 0
relative error fixed step size, mean 0, std 0
convergence time polyak step size, mean 1.186414e+00, std 0
relative error fixed step size, mean 0, std 0

n = 5000
quadprog Elapsed time is 29.408381 seconds.
convergence time fixed step size, mean 2.996689e+01, std 0
relative error fixed step size, mean 1.928199e-16, std 0
convergence time polyak step size, mean 3.232316e+01, std 0
relative error fixed step size, mean 1.928199e-16, std 0

n = 10000

Elapsed time is 280.783727 seconds.
convergence time fixed step size, mean 1.084384e+02, std 0
relative error fixed step size, mean 1.054031e-15, std 0
convergence time polyak step size, mean 1.056644e+02, std 0
relative error fixed step size, mean 7.026871e-16, std 0